<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mg5-5d-Tbn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-1b-L8U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="142" id="4Qa-dQ-ArK" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qa-dQ-ArK" id="PPb-ND-GMH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-qI-h8n">
                                                    <rect key="frame" x="123" y="3" width="251" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-3G-Myg">
                                                    <rect key="frame" x="9" y="13" width="115" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="9fv-Q1-dJ5"/>
                                                        <constraint firstAttribute="height" constant="115" id="x7z-FR-WJ3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-3F-hz2">
                                                    <rect key="frame" x="123" y="42" width="251" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WD1-qI-h8n" firstAttribute="leading" secondItem="PPb-ND-GMH" secondAttribute="leading" constant="123" id="8bB-XM-udH"/>
                                                <constraint firstItem="xeC-3F-hz2" firstAttribute="leading" secondItem="PPb-ND-GMH" secondAttribute="leadingMargin" constant="103" id="Ftl-LP-62W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WD1-qI-h8n" secondAttribute="bottom" constant="95" id="OyQ-bD-Oid"/>
                                                <constraint firstItem="nCa-3G-Myg" firstAttribute="leading" secondItem="PPb-ND-GMH" secondAttribute="leading" constant="9" id="QYf-Lo-8gB"/>
                                                <constraint firstAttribute="trailing" secondItem="WD1-qI-h8n" secondAttribute="trailing" constant="40" id="cZL-6u-btE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xeC-3F-hz2" secondAttribute="trailing" constant="20" id="dVO-th-MGq"/>
                                                <constraint firstItem="WD1-qI-h8n" firstAttribute="top" secondItem="PPb-ND-GMH" secondAttribute="top" constant="3" id="e9l-LM-y2A"/>
                                                <constraint firstItem="xeC-3F-hz2" firstAttribute="top" secondItem="WD1-qI-h8n" secondAttribute="bottom" constant="10" id="hcF-bi-s07"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nCa-3G-Myg" secondAttribute="bottom" constant="15" id="mM9-m8-VPl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xeC-3F-hz2" secondAttribute="bottom" constant="3" id="nKv-RB-SvX"/>
                                                <constraint firstItem="nCa-3G-Myg" firstAttribute="top" secondItem="PPb-ND-GMH" secondAttribute="top" constant="13" id="neN-E7-PxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="nCa-3G-Myg" id="PRQ-x9-kPF"/>
                                            <outlet property="synopsisLabel" destination="xeC-3F-hz2" id="Dik-l9-IKr"/>
                                            <outlet property="tittleLabel" destination="WD1-qI-h8n" id="2p6-z6-Mi8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0K-1b-L8U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9P4-Jk-yyD"/>
                            <constraint firstItem="d0K-1b-L8U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CCE-LV-bt3"/>
                            <constraint firstItem="d0K-1b-L8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QqU-U9-N84"/>
                            <constraint firstItem="d0K-1b-L8U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wtT-vd-zKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="itD-tz-aWg"/>
                    <connections>
                        <outlet property="tableView" destination="d0K-1b-L8U" id="qgb-ru-DIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUR-Pz-ddW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mg5-5d-Tbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDR-af-qCD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CzR-dp-YR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD7-Rt-1lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
